<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #de0632,#da4f6b,#de0632);
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background:white;
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
    font-family: 'Pacifico', cursive;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 1dvh 0;
}

.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 50px;
    border: none;
    background:none;
    outline: none;
}

.text_field label{
    position: absolute;
    top: 40%;
    left: 5px;
    color:#adadad;
    transform: translateY(-30%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}

.text_field span::before{
    content:'';
    position: absolute;
    top: 50px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #ac0a2b;
    transition: 0.5s;
}

.text_field input:focus ~ label,
.text_field input:focus ~ label{
    top: -5px;
    color:#ac0a2b;
}

.text_field input:focus ~ span::before,
.text_firld input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pas:hover{
    text-decoration: underline;
}

.submit{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #dc143c;
    border-radius: 25px;
    font-size: 18px;
    color: black;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.submit:hover{
    border-color: #dc143c;
    transition: 0.5s;
}

.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color:black;
}

.signup_link a{
    color:#dc143c;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="center">
        <h1>login</h1>
        <form action=" " method="post">
            <div class="text_field">
                <input id="username" type="text" name="username" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="text_field">
                <input id="password" type="password" name="password" required>
                <span></span>
                <label>password</label>
            </div>
            <div class="pass">Forgot password?</div>
            <input name="log" class="submit" type="submit" onclick="myFunction()"/>
            <div class="signup_link">
                Not a member? <a href="#">Signup</a>
            </div>
        </form>
    </div> 
</body>
<script>
    function myFunction(){
            window.location.assign("main.html");
    }
</script> 
</html>